.web{
	display: block;
      }
      .mobile{
	display: none;
	/* background:rgb(37, 33, 33); */
	background: black;
	height: 100vh;
      }

@media only screen and (max-width: 902px) {
	.web{
	  display: none;
	}
	.mobile{
	  display: block;
	}
}

.mcontent{
padding: 10%;
padding-top: 20%;
padding-left: 12%;
font-size: 1.7em;
}

.mcontent p{
	margin-top: 30px;
	font-weight: 400;
	text-align: center;
	color: teal;
}

.mcontent img{
	margin-left: 33%;
	width: 33%;
}
      .pbutton a img{
	      width: 44%;
      }
